<!-- LaTeX conversion
  Drag&Drop further .tex/.bib/.cls/.sty/.bst or image files in the editor window
  Conversion reference at: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html#texconv
-->



Title         : Assignment 2
Author        : Irene Laureijs
Affiliation   : 508695




Colorizer     : javascript
Bib style     : plainnat
Bibliography  : example
Logo          : True

Doc class     : [10pt]article


[TITLE]



----------------------------- { width:90% }


      


_For this assignment I choose the Lewis assignment from the Seminar: Growth and Development. The first question is more the mathematical part and the second question includes more text and three graphs. The figures are shown by the last question._\/
   &br;
   &br;
   &br;
**Question 1**\/ 
   &br;
   &br;
**The Lewis model assumes that a fixed fraction of profits is reinvested; the Solow model assumes that a fixed fraction of total income is reinvested. Let’s compare the two assumptions: How does the Lewis model change if the Solow assumption about savings rates is used and vice versa? Show the dynamics of the models.**\/  
   &br;
   &br;
   &br;
   
  
          
 ~ Equation { #eq-euler }
 Ys=AsLs 
~

   &br;
   
~ Equation { #eq-euler }
 Ym=AmKm^aLm^{1-a} 
~

  &br;
  
~ Equation { #eq-euler }
 Ws=As
~

   &br;
 ~ Equation { #eq-euler }
 Wm=%
   \frac{(1-a)Wm}{Lm} %
~

   &br;
~ Equation { #eq-euler }
 L=Ls+Lm
~

   &br;
~ Equation { #eq-euler }
 Wm=\varphi{Ws}
~

   &br;
~ Equation { #eq-euler }
 \dot{K}= SyY-\delta{K}
~

   &br;
   
   We can derive what $Lm$ is in equilibrium as a function of parameters: 
   because $wm=\varphi{w}s$
   &br;
   &br;
   So
  ~ Center
  
   $(1-a)AmKm^aLm^{-a}= \varphi{A}s$
   &br;
   
   $Lm^{-a}=\frac{\varphi{As}}{(1-a)AmKm^{a}}$
   &br;
   
   $Lm= %
   \frac{(1-a)AmKm^a}{\varphi{As}}^{\frac{1}{a}} %
   $
   
   &br;
   $L= %
   \frac{(1-a)Am}{\varphi{As}}^\frac{1}{a}K %
   $
   ~
   &br;
   &br;
   Mature economy: $Lm=L$ with a corresponding capital level at the start of maturity level K:
   &br;
   &br;
   
   ~ Center
   $L= %
   \frac{(1-a)Am}{\varphi{As}}^\frac{1}{a}K\sharp %
   $
   
   &br;
   $K\sharp= %
   \frac{\varphi{As}}{(1-a)Am}^\frac{1}{a}L %
   $
   &br;
   &br;
   ~
   The output in the economy is:
   &br;
   &br;
   ~ Center
   $Y=Ys+Ym = AsLs+AmKm^aLm^{1-a}$
   &br;
   
   $ %
   = As(l-Lm)+AmKm^a(\frac{LK}{K\sharp}) %
   $
   
   &br;
   $ %
   = AsL+(\frac{\varphi-1+a}{1-a})\frac{AsL}{K\sharp}K %
   $
   ~
   &br;
   &br;
   &br;
   This result is the same as in the Lewis model. In both models, the marginal product of capital is constant
   and we still have an AK-like growth model as an increase in capital still attracts labor to the modern sector.
   However the transition dynamics for capital change:
   &br;
   &br;
   ~ Center
   $\widehat{K}= %
   \frac{\dot{K}}{K} %
   $
   $= \frac{SyY-\delta{K}}{K} %
   $
   $= Sy(AsL+(\frac{\varphi-1+a}{1-a})(\frac{AsL}{K\sharp})K)\frac{1}{K}-\delta %
   $
   
   &br;
   $\widehat{Y}= %
   1-\frac{AsL}{Y}\widehat{K}$
   ~
   &br;
   &br;
   &br;
   Thus, capital accumulation differs considerably under the assumption that savings are now a fixed part
   of total output, instead of a fixed part of the capitalists’ profits (Lewis’ assumption).
   Under Lewis’ assumption, we had that:
   &br;
   &br;
   ~ Center
   $ \widehat{K}=  %
   \frac{\dot{K}}{K} = S\pi aAm(\frac{L}{K\sharp})^{1-a}-\delta %
   $
   ~
   &br;
   &br;
   And for $\widehat{Y}$ see above
   &br;
   &br;
   In the Lewis model with the Solow savings assumption, we see that capital accumulation firstly depends
   on the savings over total output. So not only capital owners, also labor can provide savings (households
   in general). Consequently, capital accumulation also depends on savings in the subsistence sector. This is
   visible in the capital accumulation equation where also   $As$ 𝑠
   is an important parameter now. However, the
   speed of capital growth decreases with a larger $K$  (first term of the equation), though it always stays
   positive even if $K\rightarrow\propto$  (due to the positive second term $ \varphi+a>1 $).
   &br;
   &br;
   Solow model under Lewis’ assumption about savings rates
   We use the Harrod-Neutral neoclassical production function (one production function):
   &br;
   &br;
   
  ~ Equation { #eq-euler }
 Y=(AL)^{1-a}K^a 
~

   &br;
   ~ Equation { #eq-euler }
 w=MPL=(1-a)k^a
~

   &br;
   ~ Equation { #eq-euler }
 r=mpk=a(AL)^{1-a}K^{a-1}=ak^{a-1}
~

   &br;
   ~ Equation { #eq-euler }
 k = \frac{K}{Al}
~

   &br;
   ~ Equation { #eq-euler }
 y=\frac{Y}{AL}= k^a
~


   Now we assume that 
   &br;
   &br;
   ~ Center
   $ \dot{K}= S\pi(Y-WL)-\delta{K} $ 
   ~
   &br;
   &br;
   In steady state:
   &br;
   &br;
   ~ Center
   $\widehat{k}=\widehat{K}-\widehat{A}-\widehat{L}= 0 $ 
   &br;
   
   $\widehat{k}= (s\pi(\frac{Y-wL}{K})-\delta)-\widehat{A}-\widehat{L} = 0 %
   $
   
   &br;
   $\widehat{k}= s\pi(-a)k^{a-1}-(\delta+\widehat{A}+\widehat{L})=0 $
   &br;
   ~
   &br;
   From that we can derive the $k^*$ level:
   &br;
   &br;
   ~ Center
   $S\pi-ak^{a-1}-(\delta+\widehat{A}+\widehat{L}) = 0 $
   
   &br;
   $ k^*= \frac{\delta+\widehat{A}+\widehat{L}}{S\pi-a}^\frac{1}{a-1} %
   $
   ~
   &br;
   &br;
   Our steady state capital per effective labor is only really constant if $A$ is a constant.
   as $y=k^a$, we can write the steady state level of $y$ from that of $k$:
   &br;
   &br;
   ~ Center
   $ y^*= \frac{\delta+\widehat{A}+\widehat{L}}{S\pi-a}^\frac{a}{a-1} %
   $
   ~
   &br;
   &br;
   Our steady state capital per effective labor is also only really a constant if $A$ is constant here. 
   &br;
   &br;
   The transition dynamics:
   &br;
   &br;
   ~ Center
   $ \widehat{K}= \frac{\dot{K}}{K}= (S\pi(Y-WL)-\delta{K})\frac{1}{K}$
   &br;
   
   $=S\pi \frac{Y-WL}{K}-\delta$
   &br;
   
   $=S\pi(K^{a-1}AL^{1-a}- (1-a)k{a-1})-\delta$
   &br;   

   $=S\pi-A^{a-1}-\delta$
   &br;
   ~
   And via growth accounting, we get:
   &br;
   &br;
   ~ Center
   $\widehat{Y}=\widehat{A}+(1-a)\widehat{L}+a\widehat{K}$
   &br;
   &br;
   ~
   What changes in this model with the Lewis savings assumption is that capital accumulation now depends only on capitalists’ savings. Specifically, capital accumulation depends negatively on the income share of labor $(1-a)$ in the economy, though this effect can be offset by a high value of $A$, as a higher value of $A$ leads to higher profits for the firm. This makes sense, since the income share of labor reduces profits in the economy (which leads via savings to capital accumulation). 
   &br; 
   &br;
   &br;
   **Question 2**\/
   &br;
   &br;
   **Unified growth: from Lewis to Solow. Show the dynamics of an economy that starts with small capital stock and surplus labor and show how it can finally reach the “mature stage” where the economy behaves like the Solow model. Show how the dynamics of the two regimes are linked. Plot profits, output, wages, etc. as a function of the capital stock, distinguishing between the Lewis range. Generate time patterns etc. Make sure that the assumption about savings allows you to really connect the two models: e.g. assume that always a fixed fraction of profits is reinvested (even in the Solow regime), or assume that up to a threshold per capita income level nothing is saved, but a fixed fraction of the remainder of income.**\/ 
   &br;
   &br;
   For answering this question 
   We modelled this economy in excel, to check its development over 50 periods. To do so, values for the parameters are needed. The values for $\widehat{A}m, a$ and $\delta$ are obtained from the paper of Mankiw, Romer and Weil (1992). For the other parameter $\widehat{L}, As, s\pi$ and $\varphi$ some realistic numbers are chosen. The values are shown in Table 1. Also initial values K0 and L0 are summarized in this table.
   &br;
   
   __Table 1__
   
![growth4]
   
&br;
   Based on these values, we expect the following to happen in this economy over time: Output and capital growth: In the Lewis era, the growth rate of capital and output are expected to 
   increase fast as profits leads the modern sector to grow at an increasing pace, while the modern sector is extracting labor from the subsistence sector.  Arriving in the Solow era, we expect the growth rates of output and capital to converge to, and will eventually arrive at, the long-run (steady state) expected growth rates.
   Wages and profits growth: In the Lewis era, all wages cannot grow faster than the marginal productivity of labor in the subsistence sector (As), which grows at a pace of 0.1&perc; per year. If wages of the modern sector tend to rise faster than subsistence sector wages, labor flows to the modern sector, reducing the MPL in the modern sector, thereby taking away the upward pressure on wages. This leads to a very fast growth of profits, as capital productivity grows at a very high pace, stimulated by these labor inflows from the subsistence sector. As off the Solow era, there is no labor inflow in the modern sector from a subsistence sector, so that the marginal product of labor increases at a faster pace, and so do wages. As capital grows very fast initially, wages also grow very fast in the beginning of the Solow era. In the long run, as capital increases at its long-run level.
&br;

   __Graph 1__
   
   
![Growth1]
   
&br;   
   So we run the model in excel see and plot the outcomes in the graphs.
   Graph 1 confirms the acceleration of both growth rates in the Lewis era. Moreover, it shows clearly that both capital and output growth indeed converge to the predicted 4&perc; level in the Solow era. Also graph 2 and 3 behave exactly as predicted.
   Wage growth is in the Lewis era limited to wage/productivity growth in the subsistence sector, wage is equal to 0.1&perc;. The growth rate spikes upward as off the Solow era (high capital growth rate), but decreases thereafter over time as also the growth rate of capital decreases to its long-run level.  Profits indeed increase fast in the Lewis era, as wage growth is limited and capital gets more productive rapidly. From the start of the Solow era, where wage growth increases significantly, profit growth is reduced, though still positive, and converging to a long-run growth rate
&br;

__Graph 2__ 

![growth2]

[growth2]: images/growth2.jpg "growth2" { width:auto; max-width:90% }

&br;  

__Graph 3__

![graph3]
    
&br;

__Graph 4__

![graph4]

[graph4]: images/graph4.jpg "graph4" { width:auto; max-width:90% }

&br;

[graph3]: images/graph3.jpg "graph3" { width:auto; max-width:90% }

[Growth1]: images/Growth1.jpg "Growth1" { width:auto; max-width:90% }

[growth4]: images/growth4.jpg "growth4" { width:auto; max-width:90% }

&br;

------------ { width:"8cm" ; height:"0.4pt" }

&br;


